.header{
  background-color: #202020;
  color: white;
  font-size: 2.2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.icon{
    font-size: 2.5rem !important;
    margin-right: 10px;
}
.main{
    display: flex;
}
.cards{
    width: calc(100% - 230px);
    display: flex;
    flex-wrap: wrap;
}
.cards-mobile{
    display: none;
}
.user-info{
    width: 230px;
    padding-left:30px;
    box-sizing: border-box;
}
.img-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding-bottom: 15px;
}
.img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.username{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 30px;
}
.item{
    color: gray;
    font-size: 1.2rem;
    font-weight: 500;
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #373737;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.item2{
    color: gray;
    font-size: 1.2rem;
    font-weight: 500;
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #373737;
    display: flex;
    justify-content: space-between;
}
.number{
    color: white;

}
.need-signin{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:5px;
}
.icon-big{
  font-size: 100px !important;
  color: white;
}
.text{
  font-size: 2rem;
  font-weight: 500;
  color: white;
}
.sub-text{
  font-size: 1.3rem;
  font-weight: 500;
  color: white;
}
@media screen and (max-width:900px) {
  .cards{
    width: 100%;
  }
  .cards-mobile{
    display: none;
  }
  .user-info{
    display: none;
  }
    
}

@media screen and (max-width:550px) {
    .cards{
      display: none;
    }
    .header{
      padding: 0 10px;
    }
    .cards-mobile{
       width:100%;
       display: block;
       padding: 0 10px;
       box-sizing: border-box;
    }
    .need-signin{
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 100%;
      top: 50%;
      left: 0;
      transform: translate(0,-50%);
    }
    
      
  }

  @media screen and (max-width:300px) {

    .text{
      font-size: 1.5rem;
    }
    .sub-text{
      font-size: 1.2rem;
    }
  }